# Configuração do ambiente
NODE_ENV=development
PORT=3000

# Configuração do JWT (gerar um seguro com: openssl rand -base64 32)
JWT_SECRET=seu_segredo_super_seguro_aqui

# Configuração do SQLite (não precisa de usuário/senha)
DB_STORAGE="postgresql://neondb_owner:npg_ag7Tjt3GsMPU@ep-tiny-sky-a51i2gos-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Configurações de E-mail (opcional)
# EMAIL_HOST=smtp.exemplo.com
# EMAIL_PORT=587
# EMAIL_USER=seu_email@exemplo.com
# EMAIL_P